<!DOCTYPE html>
<html>

<head>
    <title>Hello!</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
    <script src="jquery-3.6.0.js"></script>
    <style>
        #card {
            height: 500px;
            width: 80%;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        
        body {
            background: #0f0f0f;
        }
        
        img {
            position: absolute;
            margin: auto;
            left: 150px;
            top: 0;
            padding-top: 140px;
            float: left;
            width: 30%;
        }
        
        a {
            text-decoration: none;
        }
        
        a .button {
            position: relative;
            margin: auto;
            right: 150px;
            bottom: 0;
            float: right;
            width: 50%;
        }
        
        h1 {
            color: #fff;
            font-family: Lato, sans-serif;
        }
        
        p {
            color: #fff;
            font-family: Lato, sans-serif;
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 15px;
            margin-top: 0;
            width: 70%;
        }
        /* CSS */
        
        .button-28 {
            appearance: none;
            background-color: transparent;
            border: 2px solid white;
            border-radius: 15px;
            box-sizing: border-box;
            color: white;
            cursor: pointer;
            display: inline-block;
            font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 16px;
            font-weight: 600;
            line-height: normal;
            min-height: 60px;
            min-width: 0;
            outline: none;
            padding: 5px 13px;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 40%;
            will-change: transform;
        }
        
        .button-28:disabled {
            pointer-events: none;
        }
        
        .button-28:hover {
            color: #1A1A1A;
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
        }
        
        .button-28:active {
            box-shadow: none;
            transform: translateY(0);
        }
    </style>
</head>

<body>
    <div id="card">
        <center>
            <a href="#">
                <img src="img/logo.png">
                <div class="button" style="margin-top: 180px;">
                    <h1>Hello!</h1>
                </div>
            </a>
        </center>
    </div>
</body>

</html>